<!DOCTYPE html>
<html>
	<head>
		<title>Grade 12</title>
<!-- 		<link href="stylesheet/stylemenu.css" media="screen" rel="stylesheet" type="text/css" /> -->
		<link href="stylesheet/stylegr12.css" media="screen" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id = "header">
			<div id="title">
				<h1>Twelfth Grade</h1>
			</div>
			<nav>
				<ul id="navigation-bar">
					<button class="dropdown"><a href="index.html">Home</a></button>
					<button class="dropdown"><a href="aboutme.html">About Me</a></button>				
					<button class="dropdown"><a href="gr9.html">Grade 9</a></button>				
				</ul>
			</nav>
		</div>
		<div id = "content">
			<div class = "section grey">
				<p>This is some text</p>
			</div>
			<div class = "section white">
				<p>This is a bit more text</p>
			</div>
		</div>
		<style>
			body {
				background-image: url("image/supplies.jpg");
				background-size: 100%;
				background: static;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			#header {
				height:400px;
				width: 100%;
				background-color: white;
				box-shadow: 5px 5px 10px grey;
				margin-bottom: 10px;
				padding-right: 0;
				top: 0;
			}
			#title {
				text-align: center;
			}
			#navigation-bar {
				text-align: center;
				float: bottom;
			}
			#content {
				height: 1000px;
			}
			.section.white {
				background-color: white;
			}
			.section.grey {
				background-color: #DDD;
			}
			.section {
				height: 500px;
				width: 200px;
				text-align: center;
				overflow: auto;
				border-radius: 10px;
				clear: left;
				margin: 10px;
			}
/*			.section-grey {
				height: 500px;
				width: 200px;
				float: left;
				text-align: center;
				overflow: auto;
				background-color: #DDD;	
				border-radius: 10px;
				clear: left;
				padding: 10px;
			}*/
		</style>
	</body>